# WODPlayer

./: .gitignore  MPVPaths.props  Program.props  VERSIONS.txt  VLCPaths.props  WOD.rc  WODApplication.cpp  WODApplication.h  WODLrc.h  WODLrc.hpp  WODMain.cpp  WODMain.h  WODMenuID.h  WODMenus.cpp  WODMenus.h  WODPlayer.cpp  WODPlayer.h  WODPlayer.sln  WODPlayer.vcxproj  WODPlayer.vcxproj.filters  resource.h  riched_tom_h.h  riched_tom_i.c
plugins/: VLCExternalPlayer.sln  VLCExternalPlayer.vcxproj
plugins/MFExternalPlayer/: MFExternalPlayer.vcxproj  MFExternalPlayer.vcxproj.filters
plugins/MFExternalPlayer/src/: InsituDebug.cpp  MFPlayer.h  MFPlayer2.cpp  MFPlayer2.h  Pluginize.cpp
plugins/MPVExternalPlayer/: MPVExternalPlayer.vcxproj  MPVExternalPlayer.vcxproj.filters
plugins/MPVExternalPlayer/src/: MPVPlayer.cpp  MPVPlayer.h  Pluginize.cpp  Pluginize.h
plugins/VLCExternalPlayer/: VLCExternalPlayer.vcxproj  VLCExternalPlayer.vcxproj.filters
plugins/VLCExternalPlayer/src/: Pluginize.cpp  VLCPlayer.cpp  VLCPlayer.h
plugins/src/: VLCPlayer.cpp
res/: res.lnk
scripts/: guess_play_title.py  main.py  on_play.py  opt.py  simple.py
skin/: WODPlayer.xml  WODPlayer_TestIcons.xml  WODPlayer_TestWinFrames.xml  menu.json  menu_item.xml  menu_row.xml
src/: InsituDebug.cpp  InsituDebug.h  PythonExtension.cpp  WOD.rc  WODApplication.cpp  WODApplication.h  WODMain.cpp  WODMenuID.h  WODMenus.cpp  WODMenus.h  button.cpp  comctl32.cpp  debug.h  parameters.h  pch.h  readme.md  resource.h  toolbar.cpp  trackbar.cpp
src/Utils/: FileUtils.cpp  ImageUtils.cpp  ProfileStd.cpp  ProfileStd.h  ViewUtils.hpp  WindowUtils.h
src/VideoPlayer/: ExternalPlayer.cpp  ExternalPlayer.h  ExternalPlayerInterface.h  MFPlayer.h  MFPlayer2.cpp  MFPlayer2.h  PlayerSink.cpp  PlayerSink.h  Simpleplayer.cpp  Simpleplayer.h  ThreadPool.hpp  VLCPlayer.cpp  VLCPlayer.h  VideoPlayer.cpp  VideoPlayer.h  VideoPlayerInerface.cpp  VideoPlayerInerface.h  WODPlayer.cpp  WODPlayer.h
src/WndControl/: ButtonList.cpp  ButtonList.h  PopupMenu.cpp  PopupMenu.h  SeekBar.cpp  SeekBar.h  Seekbar_old.cpp  Seekbar_old.h  TabLayout.cpp  TabLayout.h  WODWindow.cpp  WODWindow.h  WindowBase.h  virtual_keys.h
src/WndControl/Shortcut/: WODShortcut.cpp
src/WndControl/WinEX/: comctl32.h  trackbar.cpp
src/database/: bookmark.h  database_helper.cpp  database_helper.h
tools/: tools - mpvy.bat  tools.bat
