<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VLC_PATH>C:\Program Files (x86)\VideoLAN\vlc-2.2.8\</VLC_PATH>
    <VLC_INC>$(VLC_PATH)sdk\include</VLC_INC>
    <VLC_LIBS>libvlc.lib;libvlccore.lib;</VLC_LIBS>
    <VLC_LIPA_64>$(VLC_PATH)sdk\lib</VLC_LIPA_64>
    <VLC_LIPA>$(VLC_PATH)sdk\lib</VLC_LIPA>
    <MF_LIBS>mf.lib;mfplat.lib;mfuuid.lib;mfplay.lib;</MF_LIBS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VLC_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(VLC_LIBS);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VLC_PATH">
      <Value>$(VLC_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VLC_INC">
      <Value>$(VLC_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="VLC_LIBS">
      <Value>$(VLC_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VLC_LIPA_64">
      <Value>$(VLC_LIPA_64)</Value>
    </BuildMacro>
    <BuildMacro Include="VLC_LIPA">
      <Value>$(VLC_LIPA)</Value>
    </BuildMacro>
    <BuildMacro Include="MF_LIBS">
      <Value>$(MF_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>